<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc2fed018d94aa6a639c9c80e8079a0" Name="Diagram1">
        <EntityTypeShape EntityType="RentingWebsiteModel.Color" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Customer" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.EventType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.FitProduct" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Image" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Invoice" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Size" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Type" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="RentingWebsiteModel.FK__Invoices__Custom__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.FK__Product__FitProd__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.FK__Product__ImageId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.FK__Invoices__OrderI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.FK__OrderItem__Produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.ProductEventType" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="RentingWebsiteModel.ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentingWebsiteModel.Article" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>