<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f747538dce40477991557a2c2693b7ad" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerModel.Color" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="CustomerModel.EventType" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="CustomerModel.FitProduct" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="CustomerModel.Image" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="CustomerModel.Invoices" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="CustomerModel.OrderItem" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="CustomerModel.Product" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="CustomerModel.Size" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="CustomerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CustomerModel.Type" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="CustomerModel.Article" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="CustomerModel.FK__Invoices__Custom__14270015" />
        <AssociationConnector Association="CustomerModel.FK__Product__FitProd__5AEE82B9" />
        <AssociationConnector Association="CustomerModel.FK__Product__ImageId__5BE2A6F2" />
        <AssociationConnector Association="CustomerModel.FK__Invoices__OrderI__1332DBDC" />
        <AssociationConnector Association="CustomerModel.FK__OrderItem__Produ__5EBF139D" />
        <AssociationConnector Association="CustomerModel.ProductColor" />
        <AssociationConnector Association="CustomerModel.ProductEventType" />
        <AssociationConnector Association="CustomerModel.ProductSize" />
        <AssociationConnector Association="CustomerModel.ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>